{
  "name": "mindmap-moodle-lti-frontend",
  "version": "0.1.0",
  "type": "module",
  "description": "Frontend for collaborative MindMap/Whiteboard LTI tool in Moodle",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "classnames": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "socket.io-client": "^4.5.4",
    "tldraw": "^2.0.0",
    "yjs": "^13.5.48",
    "zustand": "^4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.0.7",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
